function customerForm() {
  function addEventHandler() {
    const notMemberButton = document.getElementById('notMemberButton');
    notMemberButton.addEventListener('click', notMemberHandler);
  }

  function notMemberHandler() {
    clearPreviousContent();

    const customerFormContainer = document.getElementById('customerInput');
    const buttonPanelContainer = document.getElementById('buttonPanel');

    const customerFormFields = ['id', 'firstname', 'lastname', 'email', 'address'];
    customerFormFields.forEach((field) => {
      const fieldLabel = document.createElement('p');
      fieldLabel.textContent = field;
      const inputField = document.createElement('input');
      customerFormContainer.appendChild(fieldLabel);
      customerFormContainer.appendChild(inputField);
    });

    const submitButton = document.createElement('button');
    submitButton.textContent = 'submit';
    const resetButton = document.createElement('button');
    resetButton.textContent = 'reset';
    buttonPanelContainer.appendChild(submitButton);
    buttonPanelContainer.appendChild(resetButton);

    submitButton.addEventListener('click', submitHandler);
    resetButton.addEventListener('click', resetHandler);
  }

  function submitHandler() {
    const customerDetailContainer = document.getElementById('customerDetail');
    customerDetailContainer.innerHTML = '';

    const customerFormFields = ['id', 'firstname', 'lastname', 'email', 'address'];
    const customerDetail = customerFormFields.map((field) => {
      const inputField = document.querySelector(`#customerInput input[name=${field}]`);
      return inputField.value;
    });

    customerDetail.forEach((detail) => {
      const detailElement = document.createElement('p');
      detailElement.textContent = detail;
      customerDetailContainer.appendChild(detailElement);
    });
  }

  function resetHandler() {
    const customerFormFields = ['id', 'firstname', 'lastname', 'email', 'address'];
    customerFormFields.forEach((field) => {
      const inputField = document.querySelector(`#customerInput input[name=${field}]`);
      inputField.value = '';
    });

    const customerDetailContainer = document.getElementById('customerDetail');
    customerDetailContainer.innerHTML = '';
  }

  function clearPreviousContent() {
    const customerFormContainer = document.getElementById('customerInput');
    const buttonPanelContainer = document.getElementById('buttonPanel');

    customerFormContainer.innerHTML = '';
    buttonPanelContainer.innerHTML = '';
  }

  addEventHandler();
}

// Usage
customerForm();



// Importing getMembers and findMember functions from members.js
import { getMembers, findMember } from './data/members.js';

// Nested functions
function addEventHandler() {
  const memberButton = document.getElementById('memberButton');
  memberButton.addEventListener('click', memberHandler);
}

function memberHandler() {
  const searchMemberDiv = document.getElementById('searchMember');
  searchMemberDiv.innerHTML = '';

  const memberIdParagraph = document.createElement('p');
  memberIdParagraph.textContent = 'Your Member Id:';
  searchMemberDiv.appendChild(memberIdParagraph);

  const memberIdInput = document.createElement('input');
  memberIdInput.id = 'memberId';
  searchMemberDiv.appendChild(memberIdInput);

  const searchButton = document.createElement('button');
  searchButton.textContent = 'search';
  searchButton.addEventListener('click', searchHandler);
  searchMemberDiv.appendChild(searchButton);
}

function searchHandler() {
  const foundMemberDiv = document.getElementById('foundMember');
  foundMemberDiv.innerHTML = '';

  const memberId = document.getElementById('memberId').value;
  const member = findMember(memberId);

  if (member) {
    const idParagraph = document.createElement('p');
    idParagraph.textContent = `id: ${member.id}`;
    foundMemberDiv.appendChild(idParagraph);

    const firstnameParagraph = document.createElement('p');
    firstnameParagraph.textContent = `firstname: ${member.firstname}`;
    foundMemberDiv.appendChild(firstnameParagraph);

    const lastnameParagraph = document.createElement('p');
    lastnameParagraph.textContent = `lastname: ${member.lastname}`;
    foundMemberDiv.appendChild(lastnameParagraph);

    const emailParagraph = document.createElement('p');
    emailParagraph.textContent = `email: ${member.email}`;
    foundMemberDiv.appendChild(emailParagraph);

    const addressParagraph = document.createElement('p');
    addressParagraph.textContent = `address: ${member.address}`;
    foundMemberDiv.appendChild(addressParagraph);
  }
}



function itemList(userItems) {
  const items = userItems;

  function initialPage() {
    filterItemsHandler();
    const inputElement = document.querySelector('input[type="text"]');
    inputElement.addEventListener('input', filterItemsHandler);
    showItems(items);
  }

  function filterItemsHandler() {
    const inputElement = document.querySelector('input[type="text"]');
    const keywords = inputElement.value.toLowerCase().trim().split(' ');
    const filteredItems = items.filter(item => {
      for (const keyword of keywords) {
        if (!item.toLowerCase().includes(keyword)) {
          return false;
        }
      }
      return true;
    });
    showItems(filteredItems);
  }

  function showItems(items) {
    const itemsElement = document.getElementById('items');
    itemsElement.innerHTML = '';
    for (const item of items) {
      const [id, name, keywords] = item.split(', ');
      const listItem = document.createElement('li');
      listItem.textContent = `ID:${id}, NAME:${name}, KEYWORDS:${keywords}`;
      itemsElement.appendChild(listItem);
    }
  }

  initialPage();
}